# GoCar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocar/Acivities/: AddCarActivity.java  BookingIn.java  BookingOut.java  CarDetailsActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java  UpdateProfile.java
app/src/main/java/com/example/gocar/Adapters/: BookingAdapter.java  BookingAdpterApproved.java  Cars.java  GalleryAdapter.java  MycarsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gocar/AddCarFragments/: CarInfo.java  Images.java  UserInfo.java
app/src/main/java/com/example/gocar/BookingFragment/: ApprovedIn.java  ApprovedOut.java  PendingIn.java  PendingOut.java
app/src/main/java/com/example/gocar/Classes/: AllActiveVehicle.java  BookingDTO.java  Cars.java  DemoClass.java  FcmRequest.java  MyFirebaseMessagingService.java  VehicleRequest.java
app/src/main/java/com/example/gocar/CustomAlert/: AlertDialogManager.java
app/src/main/java/com/example/gocar/HomeFragments/: Home.java  MyAccount.java  MyBooking.java  MyCars.java  MyHistory.java
app/src/main/java/com/example/gocar/Location/: AppLocationService.java  LocationAddress.java
app/src/main/java/com/example/gocar/Pojo/: LoginRequest.java  UserList.java  Users.java
app/src/main/java/com/example/gocar/Rest/: ApiInterface.java  ApiUtils.java  RetrofitClient.java  listener.java
app/src/main/java/com/example/gocar/SessionManager/: SessionManager.java
app/src/main/res/anim/: anim.xml  push_up_out.xml
app/src/main/res/drawable/: backbtnborder.xml  ic_add_circle_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_add_car.xml  activity_booking_in.xml  activity_booking_out.xml  activity_car_details.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  booking_approved_layout.xml  booking_layout.xml  booking_out.xml  booking_pending.xml  car_info.xml  filter_layout.xml  fragment_images.xml  history_fragment.xml  home_fragment.xml  layout_pending.xml  lyout_approved.xml  my_cars.xml  my_cars_layout.xml  myaccount_fragment.xml  mybooking_fragment.xml  mycars_fragment.xml  user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: car_image_display_round.xml  carimages_image_display_round.xml  carnew_image_display_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gocar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
